#Install mentioned below packages

yum update -y
yum install mysql -y
yum install jq -y

# https://docs.aws.amazon.com/cli/latest/reference/secretsmanager/get-secret-value.html

aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1


aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1 | jq .SecretString


aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1 | jq .SecretString | jq fromjson


aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1 | jq .SecretString | jq fromjson | jq -r .username


aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1 | jq .SecretString | jq fromjson | jq -r .password


aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1 | jq .SecretString | jq fromjson | jq -r .host

 
aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1 | jq .SecretString | jq fromjson | jq -r .port


###################################################################################################################################

secret=`aws secretsmanager get-secret-value --secret-id MySQLSecret --region eu-central-1 | jq .SecretString | jq fromjson`

echo $secret

username=`echo $secret | jq -r .username`

echo $username

password=`echo $secret | jq -r .password`

echo $password

host=`echo $secret | jq -r .host`

echo $host

port=`echo $secret | jq -r .port`

echo $port


mysql -h $host -u $username -P $port -p$password







# Secret-Manager-Policy


  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "secretsmanager:GetResourcePolicy",
        "secretsmanager:GetSecretValue",
        "secretsmanager:DescribeSecret",
        "secretsmanager:ListSecretVersionIds"
      ],
      "Effect": "Allow",
      "Resource": ["arn:aws:secretsmanager:*:*:secret:${var.name}"]
    }
  ]
}
EOF
}

############################################################################


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "secretsmanager:GetSecretValue",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSubnets",
                "ec2:DescribeVpcs",
                "kms:DescribeKey",
                "kms:ListAliases",
                "kms:ListKeys",
                "rds:DescribeDBClusters",
                "rds:DescribeDBInstances",
                "tag:GetResources"
            ],
            "Effect": "Allow",
            "Resource": "*"
        }
    ]
}

###################################################################################################################

#!/bin/bash

yum update -y
yum install mysql -y
yum install jq -y

secretid='Cloudelligent_Mysql_Password'

secret=`aws secretsmanager get-secret-value --secret-id $secretid --region eu-central-1 | jq .SecretString | jq fromjson`

echo $secret

username=`echo $secret | jq -r .username`

echo $username

password=`echo $secret | jq -r .password`

echo $password

host=`echo $secret | jq -r .host`

echo $host

port=`echo $secret | jq -r .port`

echo $port

mysql -h $host -u $username -P $port -p$password

#END
